<html>

	<head>
		<title>WEB1 - html</title>
		<meta charset="utf-8">
		<meta name="viewport", content="width=device-width, initial-scale=1.0">
		<style>
			#active {
				color:red;
			}
			.saw{
				color:gray;
			}
			a {
				color: black;
				text-decoration: none;
			}
			h1{
				font-size: 60px;
				text-align: center;
				border-bottom:1px solid gray;
				margin: 0;
				padding: 20px;
			}
			#grid ol{
				border-right: 1px solid gray;
				width:100px;
				margin: 0;
				padding:20px;
				padding-left: 33px;
			}
			body{
				margin: 0;
			}
			#grid{
				display: grid;
				grid-template-columns: 150px 1fr;
			}
			#grid #article{
				padding-left: 25px;
			}
		</style>
	</head>
	<body>
		<h1><a href="index.html">WEB</a></h1>
		<div id="grid">
			<ol>
				<li><a href="1.html" class="saw">HTML</a></li>
				<li><a href="2.html" class="saw" id="active">CSS</a></li>
				<li><a href="3.html">JaveScript</a></li>	
			</ol>
			<div id="article">
				<h2>HTML</h2>
				<p><a href="https://www.w3.org/TR/2010/WD-html5-20100624/" target="_blank" title="HTML spec">Hypertext Markup Language (HTML)</a> is the standard markup language for
				<strong>creating <u>web</u> pages</strong> 
				and web applications.Web browsers receive HTML documents
				from a web server or from local storage and render them
				into multimedia web pages. HTML describes the structure of
				a web page semantically and originally included cues for
				the appearance of the document.
				</p><p style="margin-top:45px;">HTML elements are the
				building blocks of HTML pages. With HTML constructs,
				images and other objects, such as interactive forms, may
				be embedded into the rendered page.</p>
			</div>
		</div>
	</body>


</html>